<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>享元模式 | inspire</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="享元模式 享元模式（FlyweightPattern） 也叫 蝇量模式: 运用共享技术有效地支持大量细粒度的对象">
<meta property="og:type" content="article">
<meta property="og:title" content="享元模式">
<meta property="og:url" content="http://yoursite.com/2020/06/29/%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="inspire">
<meta property="og:description" content="享元模式 享元模式（FlyweightPattern） 也叫 蝇量模式: 运用共享技术有效地支持大量细粒度的对象">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/image-20200629115701302.png">
<meta property="og:image" content="http://yoursite.com/images/image-20200629121201031.png">
<meta property="og:image" content="http://yoursite.com/images/image-20200629122000767.png">
<meta property="article:published_time" content="2020-06-29T04:26:39.000Z">
<meta property="article:modified_time" content="2020-07-01T06:29:07.722Z">
<meta property="article:author" content="Pro He">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/image-20200629115701302.png">
  
    <link rel="alternate" href="/atom.xml" title="inspire" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">inspire</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-享元模式" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/29/%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F/" class="article-date">
  <time datetime="2020-06-29T04:26:39.000Z" itemprop="datePublished">2020-06-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      享元模式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="享元模式"><a href="#享元模式" class="headerlink" title="享元模式"></a>享元模式</h2><blockquote>
<p>享元模式（FlyweightPattern） 也叫 蝇量模式: 运用<strong>共享技术</strong>有效地支持大量细粒度的对象 </p>
</blockquote>
<a id="more"></a>

<blockquote>
<ul>
<li><p>常用于系统底层开发，解决系统的性能问题，象数据库连接池，里面都是创建好的连接对相关，在这些连接对象中有我们需要的则直接拿来用，避免重新创建，如果没有我们需要的，则创建一个</p>
</li>
<li><p>享元模式能够解决重复对象的内存浪费的问题，当系统中有大量相似对象，需要缓冲池时，不需总是创建新对象，可以从缓冲池里拿，这样可以降低系统内存，同时提高效率</p>
</li>
<li><p>享元模式经典的应用场景就是池技术了，String常量池，数据库连接池，缓冲池等等都是享元模式的应用，享元模式是池技术重要的实现方式</p>
</li>
</ul>
</blockquote>
<h3 id="享元模式原理类图"><a href="#享元模式原理类图" class="headerlink" title="享元模式原理类图"></a>享元模式原理类图</h3><p><img src="/images/image-20200629115701302.png" alt="image-20200629115701302"></p>
<ul>
<li>FlyWeight 是抽象的享元角色, 他是产品的抽象类, 同时定义出对象的外部状态和内部状态(后面介绍) 的接口<br>或实现 </li>
<li><strong>ConcreteFlyWeight 是具体的享元角色</strong>，是具体的产品类，实现抽象角色定义相关业务 </li>
<li><strong>UnSharedConcreteFlyWeight</strong> <strong>是不可共享的角色</strong>，一般不会出现在享元工厂。</li>
<li><strong>FlyWeightFactory 享元工厂类</strong>，用于构建一个池容器(集合)， 同时提供从池中获取对象方法</li>
</ul>
<h3 id="内部状态和外部状态"><a href="#内部状态和外部状态" class="headerlink" title="内部状态和外部状态"></a>内部状态和外部状态</h3><p>比如围棋、五子棋、跳棋，它们都有大量的棋子对象，围棋和五子棋只有黑白两色，跳棋颜色多一点，所以棋子颜色就是棋子的内部状态；而各个棋子之间的差别就是位置的不同，当我们落子后，落子颜色是定的，但位置是变化的，所以棋子坐标就是棋子的外部状态</p>
<ul>
<li>享元模式提出了两个要求，细粒度和共享对象，这里涉及到内部状态和外部状态，即将对象的信息分为两个部分：内部状态和外部状态</li>
<li><strong>内部状态</strong>指对象共享出来的信息，存储在享元对象内部且不会随环境的改变而改变</li>
<li><strong>外部状态</strong>指对象得以依赖的一个标记，是随环境的改变而改变的、不可共享的状态</li>
</ul>
<h3 id="享元模式解决网站展示项目"><a href="#享元模式解决网站展示项目" class="headerlink" title="享元模式解决网站展示项目"></a>享元模式解决网站展示项目</h3><p><img src="/images/image-20200629121201031.png" alt="image-20200629121201031"></p>
<p>代码实现：</p>
<p>抽象的享元对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">WebSite</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">use</span><span class="params">(User user)</span></span>;<span class="comment">//抽象方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>具体的享元对象（内部状态）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//具体网站</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcreteWebSite</span> <span class="keyword">extends</span> <span class="title">WebSite</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//共享的部分，内部状态</span></span><br><span class="line">	<span class="keyword">private</span> String type = <span class="string">""</span>; <span class="comment">//网站发布的形式(类型)</span></span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//构造器</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ConcreteWebSite</span><span class="params">(String type)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">this</span>.type = type;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">use</span><span class="params">(User user)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		System.out.println(<span class="string">"网站的发布形式为:"</span> + type + <span class="string">" 在使用中 .. 使用者是"</span> + user.getName());</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>工厂存储所有享元对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 网站工厂类，根据需要返回压一个网站</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebSiteFactory</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//集合， 充当池的作用</span></span><br><span class="line">	<span class="keyword">private</span> HashMap&lt;String, ConcreteWebSite&gt; pool = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//根据网站的类型，返回一个网站, 如果没有就创建一个网站，并放入到池中,并返回</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> WebSite <span class="title">getWebSiteCategory</span><span class="params">(String type)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(!pool.containsKey(type)) &#123;</span><br><span class="line">			<span class="comment">//就创建一个网站，并放入到池中</span></span><br><span class="line">			pool.put(type, <span class="keyword">new</span> ConcreteWebSite(type));</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> (WebSite)pool.get(type);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//获取网站分类的总数 (池中有多少个网站类型)</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getWebSiteCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> pool.size();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>客户端：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 创建一个工厂类</span></span><br><span class="line">		WebSiteFactory factory = <span class="keyword">new</span> WebSiteFactory();</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 客户要一个以新闻形式发布的网站</span></span><br><span class="line">		WebSite webSite1 = factory.getWebSiteCategory(<span class="string">"新闻"</span>);</span><br><span class="line"></span><br><span class="line">		</span><br><span class="line">		webSite1.use(<span class="keyword">new</span> User(<span class="string">"tom"</span>));</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 客户要一个以博客形式发布的网站</span></span><br><span class="line">		WebSite webSite2 = factory.getWebSiteCategory(<span class="string">"博客"</span>);</span><br><span class="line"></span><br><span class="line">		webSite2.use(<span class="keyword">new</span> User(<span class="string">"jack"</span>));</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 客户要一个以博客形式发布的网站</span></span><br><span class="line">		WebSite webSite3 = factory.getWebSiteCategory(<span class="string">"博客"</span>);</span><br><span class="line"></span><br><span class="line">		webSite3.use(<span class="keyword">new</span> User(<span class="string">"smith"</span>));</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 客户要一个以博客形式发布的网站</span></span><br><span class="line">		WebSite webSite4 = factory.getWebSiteCategory(<span class="string">"博客"</span>);</span><br><span class="line"></span><br><span class="line">		webSite4.use(<span class="keyword">new</span> User(<span class="string">"king"</span>));</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"网站的分类共="</span> + factory.getWebSiteCount());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="享元模式在-JDK-Interger-的应用源码分析"><a href="#享元模式在-JDK-Interger-的应用源码分析" class="headerlink" title="享元模式在 JDK-Interger 的应用源码分析"></a>享元模式在 JDK-Interger 的应用源码分析</h3><p><img src="/images/image-20200629122000767.png" alt="image-20200629122000767"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//如果 Integer.valueOf(x) x 在  -128 --- 127 直接，就是使用享元模式返回,如果不在</span></span><br><span class="line">		<span class="comment">//范围类，则仍然 new </span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//小结:</span></span><br><span class="line">		<span class="comment">//1. 在valueOf 方法中，先判断值是否在 IntegerCache 中，如果不在，就创建新的Integer(new), 否则，就直接从 缓存池返回</span></span><br><span class="line">		<span class="comment">//2. valueOf 方法，就使用到享元模式</span></span><br><span class="line">		<span class="comment">//3. 如果使用valueOf 方法得到一个Integer 实例，范围在 -128 - 127 ，执行速度比 new 快</span></span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		Integer x = Integer.valueOf(<span class="number">127</span>);  </span><br><span class="line">		Integer y = <span class="keyword">new</span> Integer(<span class="number">127</span>); </span><br><span class="line">		Integer z = Integer.valueOf(<span class="number">127</span>);</span><br><span class="line">		Integer w = <span class="keyword">new</span> Integer(<span class="number">127</span>);</span><br><span class="line">	</span><br><span class="line">		System.out.println(x.equals(y)); <span class="comment">// 大小，true</span></span><br><span class="line">		System.out.println(x == y ); <span class="comment">//  false</span></span><br><span class="line">		System.out.println(x == z ); <span class="comment">// true</span></span><br><span class="line">		System.out.println(w == x ); <span class="comment">// false</span></span><br><span class="line">		System.out.println(w == y ); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<h3 id="享元模式的注意事项和细节"><a href="#享元模式的注意事项和细节" class="headerlink" title="享元模式的注意事项和细节"></a>享元模式的注意事项和细节</h3><ul>
<li>在享元模式这样理解：“享”就表示共享，“元”表示对象</li>
<li>系统中有大量对象，这些对象消耗大量内存，并且<strong>对象的状态大部分可以部化时</strong>，我们就可以考虑选用享元模式 </li>
<li>用唯一标识码判断，如果在内存中有，则返回这个唯一标识码所标识的对象，用 HashMap/HashTable 存储 </li>
<li>享元模式大大减少了对象的创建，降低了程序内存的占用，提高效率 </li>
<li>享元模式提高了<strong>系统的复杂度</strong>。需要分离出<strong>内部状态</strong>和<strong>外部状态</strong>，而外部状态具有固化特性，不应该随着内部 状态的改变而改变，这是我们使用享元模式需要注意的地方</li>
<li>使用享元模式时，注意划分内部状态和外部状态，并且需要有一个工厂类加以控制</li>
<li>享元模式经典的应用场景是需要缓冲池的场景，比如 String 常量池、数据库连接池</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/29/%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F/" data-id="ckcd7td3p000u0kvnbadhcxv7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/01/Java%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JVM对象的创建
        
      </div>
    </a>
  
  
    <a href="/2020/06/25/Docker/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Docker</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybaties/">Mybaties</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Boot/">Spring Boot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/">集合框架</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/HashMap/" rel="tag">HashMap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/Hashtable/" rel="tag">Hashtable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/JVM%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" rel="tag">JVM体系结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" rel="tag">JVM垃圾回收</a></li><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/KMP%E7%AE%97%E6%B3%95/" rel="tag">KMP算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/Mybaties/" rel="tag">Mybaties</a></li><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/SpringMVC%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE/" rel="tag">SpringMVC自动配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/collection/" rel="tag">collection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/list/" rel="tag">list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/set/" rel="tag">set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/thymeleaf/" rel="tag">thymeleaf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/yaml/" rel="tag">yaml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/%E5%88%86%E6%B2%BB/" rel="tag">分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84/" rel="tag">稀疏数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99/" rel="tag">设计模式基本原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/%E9%80%86%E6%B3%A2%E5%85%B0%E8%AE%A1%E7%AE%97%E5%99%A8/" rel="tag">逆波兰计算器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/public/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/public/tags/Hashtable/" style="font-size: 10px;">Hashtable</a> <a href="/public/tags/JVM/" style="font-size: 16.67px;">JVM</a> <a href="/public/tags/JVM%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" style="font-size: 10px;">JVM体系结构</a> <a href="/public/tags/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" style="font-size: 10px;">JVM垃圾回收</a> <a href="/public/tags/KMP%E7%AE%97%E6%B3%95/" style="font-size: 10px;">KMP算法</a> <a href="/public/tags/Mybaties/" style="font-size: 10px;">Mybaties</a> <a href="/public/tags/Spring-Boot/" style="font-size: 20px;">Spring Boot</a> <a href="/public/tags/SpringMVC%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">SpringMVC自动配置</a> <a href="/public/tags/collection/" style="font-size: 10px;">collection</a> <a href="/public/tags/docker/" style="font-size: 10px;">docker</a> <a href="/public/tags/git/" style="font-size: 10px;">git</a> <a href="/public/tags/list/" style="font-size: 10px;">list</a> <a href="/public/tags/set/" style="font-size: 10px;">set</a> <a href="/public/tags/thymeleaf/" style="font-size: 10px;">thymeleaf</a> <a href="/public/tags/yaml/" style="font-size: 10px;">yaml</a> <a href="/public/tags/%E5%88%86%E6%B2%BB/" style="font-size: 10px;">分治</a> <a href="/public/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/public/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 13.33px;">数据结构与算法</a> <a href="/public/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a> <a href="/public/tags/%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84/" style="font-size: 10px;">稀疏数组</a> <a href="/public/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99/" style="font-size: 10px;">设计模式基本原则</a> <a href="/public/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 10px;">贪心</a> <a href="/public/tags/%E9%80%86%E6%B3%A2%E5%85%B0%E8%AE%A1%E7%AE%97%E5%99%A8/" style="font-size: 10px;">逆波兰计算器</a> <a href="/public/tags/%E9%80%92%E5%BD%92/" style="font-size: 10px;">递归</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/08/%E8%B0%88%E8%B0%88HashMap/">深入了解HashMap</a>
          </li>
        
          <li>
            <a href="/2020/07/07/Collection/">集合框架Collection</a>
          </li>
        
          <li>
            <a href="/2020/07/07/HashTable%E7%9A%84%E5%AF%B9%E6%89%8B%E4%BB%AC/">谈谈Hashtable和其他map子接口的区别</a>
          </li>
        
          <li>
            <a href="/2020/07/01/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">JVM垃圾回收</a>
          </li>
        
          <li>
            <a href="/2020/07/01/JVM%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">JVM</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Pro He<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>